import @std/time.cpoint

extern printf(format : i8 ptr ...);

func main(){
    var start : i64 = time::get()
    var primes : int ptr = gc_malloc(sizeof int)
    var primes_length : int = 0
    for i = 1, i <= 50, 1.0 {
        var factors : int = 0
        for j = 1, j <= i, 1.0 {
            if i % j == 0 {
                factors = factors + 1
            }
        }
        if factors == 2 {
            primes[primes_length] = cast int i
            primes_length = primes_length + 1
            var nb_ints = primes_length+1
            primes = gc_realloc(primes,  nb_ints * sizeof int)
        }
    }
    for i = 0, i < primes_length, 1.0 {
		printf("%i ", primes[i])
	}
    var time : double = time::get() - start
    printf("\nCompleted in: %.3fs\n", time/1000)
    0
}